<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.isl</groupId>
  <artifactId>wcs</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <name>wcs</name>
  <url>http://maven.apache.org</url>
  <description>
	This project is used for managing commerce workflow.
  </description>
  
  
   <developers>
    <developer>
      <id>jerome</id>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>kaare</id>
      <name>Kaare Nilsen</name>
      <email>kaare.nilsen@gmail.com</email>
      <organization>Objectware</organization>
      <organizationUrl>http://www.objectware.no</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rfscholte</id>
      <name>Robert Scholte</name>
      <email>rfscholte@codehaus.org</email>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
    <developer>
      <id>khmarbaise</id>
      <name>Karl Heinz Marbaise</name>
      <email>khmarbaise@apache.org</email>
	  <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  
   <contributors>
    <contributor>
      <name>David Smiley</name>
      <email>protected</email>
      <roles>
        <role>Patch Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Milos Kleint</name>
      <email>protected</email>
      <roles>
        <role>Patch Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Markus KARG</name>
      <email>markus@headcrashing.eu</email>
      <organization>Head Crashing Informatics</organization>
      <organizationUrl>http://www.headcrashing.eu</organizationUrl>
      <roles>
        <role>Patch Contributor</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>

  
  
      <distributionManagement>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>dav:https://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <snapshotRepository>
            <id>google-maven-snapshot-repository</id>
            <name>Google Maven Snapshot Repository</name>
            <url>dav:https://google-maven-repository.googlecode.com/svn/snapshot-repository/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<compilerArgs>
					<arg>-g</arg>
				</compilerArgs>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <reporting>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
		</plugin>
				
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
		</plugin>
 	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
		</plugin>
	</plugins>
	
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  

</project>
